<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Roboto', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Roboto', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#F5F8FB" width="600px">
    <mj-section full-width="full-width" background-color="#6D61F2" padding-bottom="0">
      <mj-column width="100%">
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          <br />
        </mj-text>
        <mj-image src="https://res.cloudinary.com/dqpwqgpxg/image/upload/v1639447065/link_boss/Forgot_password_1_tmbjwu.gif" width="600px" alt="Esqueci a senha" padding="0" href="http://localhost:3000" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Recuperação de Senha
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Olá {{ username }}, recebemos sua solicitação de troca de senha.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Para prosseguir, clique no botão abaixo:
          </mj-text>
          <mj-button background-color="#6D61F2" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ url }}" width="300px">
            Recuperar Senha
          </mj-button>
          <mj-text color="#637381" font-size="16px">
            Caso não consiga pelo botão acima, acesse o link: <a class="text-link" href="{{ url }}">{{ url }}</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <br />
            Caso não tenha sido você, desconsidere este e-mail.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            Ainda Tem Alguma Dúvida?
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Entre em contato conosco.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Contato
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            suporte@linkboss.com.br
            <br />
            (21) 9 9999-9999
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Horário de Atendimento
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Seg. a Sex. - 8h ás 18h
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Veja este email no seu navegador
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Link Boss, Todos os Direitos Reservados.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.notion.so/meed/Termos-de-uso-e-privacidade-4411911fced64c72b895c1263902cb8c">Termos de Privacidade</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
